<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KnightEngine</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alimer.Bindings.SDL" Version="3.9.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.12" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Shaders\default_fragment_shader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Shaders\default_vertex_shader.glsl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Images\background.jpeg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Models\4.0.vrm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Models\" />
    </ItemGroup>

</Project>
